* {
  margin: 0;
  padding: 0;
  min-width: 0;
}
body {
  background-color: white;
}
p { font-size: 1em; }


button {
  box-sizing: border-box;
  height: 100%;  
  background: none;
  border: none;
  border-radius: 5px;

  &:hover {
    background-color: rgba(0,0,0,0.5) 
  }
  p {
    padding: 0 15px;
    font-weight: bold; 
  }
}

.has-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 5px;
}

/* HEADER */

header {
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid grey;
  a, input {
    border: none;
    border-radius: 7px;
    &:hover {
      background-color: rgba(0,0,0,0.5) 
    }
  }
}

header input {
  box-sizing: border-box;
  min-width: 20px;
  height: 100%;
  padding: 5px;
  margin: 0 4px;
  &:hover {
    background-color: rgba(0,0,0,0.2);
  }
}

header nav {
  box-sizing: border-box;
  height: 45px;
  display: flex;
  flex-direction: row;
  padding: 10px 5px;
}

nav .logo {
  width: 70px;
  padding-inline: 15px;
  svg {
    height: 15px;
  }
}

nav .subnav {
  display: flex;
  flex-direction: row;
  &:first-of-type {
    flex: 1 0 0;
    & > * {
      margin: 0 4px;
    }
  }
  &:last-of-type {
    width: 30%;
    gap: 3px;
    input {
      flex: 1 1 0;
    }
    button {
      border-radius: 100%;
      aspect-ratio: 1/1;
      svg {
        height: 80%;
      }
    }
  }
}


/* MAIN */
main {
  display: flex;
  flex-direction: row;
  height: 900px;
  width: 1900px;
}

main .lateralnav {
  background-color: rgba(0,0,0,0.1);
  height: 100%;
  width: 300px;
}

main .board {
  width: 100%;
  height: 100%;
  /* background-color: aquamarine; */
  background-image: url(./images/wallpaper-board.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

main header {
  width: 100%;
  height: 70px;
  backdrop-filter: blur(8px);
  border: 0px;
}

.content {
  display: flex; 
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
  margin: 10px 30px;
  list-style: none;
}

.content .list {
  width: 300px;
  height: 100%;
  background-color: rgb(240,240,240);
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .list-title {
    border: none;
    background: none;
    padding: 5px;
    margin-top: 10px;
    margin-inline: 5px;
    font-weight: 600;
    font-size: 1.2em;
  }
}

.content .list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 30px;
  padding-inline: 5px;
}

.content .card {
  box-sizing: border-box;
  width: 100%;
  min-height: 80px;
  max-height: 150px;
  padding: 10px 10px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgb(200,200,200);

  &:hover, &:focus, &:active {
    border-color: rgb(0, 85, 255);
  }

  .top {
    display: flex;
    .card-title {
      all: unset;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 5px;
      /* margin: 0 5px; */
      flex: 1 0 0;
      &:hover {
        border: 1px solid grey;
      }
    }
  }
}

.content .buttons {
  display: flex;
  flex-direction: row;
  * {
    height: 100%;
    padding: 2px 5px;
  }
  #addNewCard {
    flex: 1 0 0;
    display: flex;
    justify-content: flex-start;
  }
}